@import "libs/reboot"
@import "base/fonts"
@import "base/variables"

*
	font-family: "Montserrat", sans-serif

::-webkit-scrollbar
	width: 15px
	
::-webkit-scrollbar-track
	background-color: #251f3b
	

::-webkit-scrollbar-thumb
	background-color: rgb(98, 90, 144)
	outline: 4px solid #251f3b
	border-radius: 100vw
	&:hover
		background-color: rgb(88, 80, 134)
	&:active
		background-color: rgb(78, 70, 124)

a
	color: #fff
	text-decoration: none
	&:hover
		color: #fff
		text-decoration: none

h1, h2, h3, h4, h5, h6
	font-family: "Comfortaa"

.container-fluid
	width: 100%
	padding: 0 25px 0 25px
	margin: 0 auto
	position: relative

.container
	max-width: 1160px
	margin: 0 auto
	position: relative
	
@import "blocks/menu"
@import "blocks/promo"
@import "blocks/button"
@import "blocks/about-course"
@import "blocks/title"
@import "blocks/format"
@import "blocks/program"
@import "blocks/choose"
@import "blocks/about-me"
@import "blocks/worth"
@import "blocks/reviews"
@import "blocks/questions"
@import "blocks/footer"
@import "blocks/modal"

@import "media/menu"
@import "media/promo"
@import "media/about-course"
@import "media/title"
@import "media/format"
@import "media/program"
@import "media/choose"
@import "media/about-me"
@import "media/reviews"
@import "media/worth"
@import "media/questions"