.about-me
	padding: 98px 0 88px 0
	min-height: 750px
	background: $secondary-color
	&__wrapper
		margin-top: 40px
		display: grid
		grid-template-columns: repeat(2, 520px)
		align-items: center
		justify-content: center
	&__list
		color: #fff
		list-style-type: none
		font-weight: 400
		font-size: 25px
		padding-left: 0
	&__item
		margin-top: 15px
	&__star
		width: 22px
		height: 22px
		margin-right: 5px
		margin-top: -4px
	&__img
		height: 520px
		border-radius: 15px
		justify-self: end