.about-course
	padding: 98px 0 88px 0
	min-height: 550px
	background: #41416b
	color: #fff
	&__wrapper
		display: flex
		justify-content: center
		gap: 40px
	&__item
		width: 520px
		margin-top: 50px
	&__subtitle
		text-align: center
		font-size: 21px
		font-weight: 700
		text-transform: uppercase
	&__list
		margin: 0 auto
		list-style-type: none
		margin-top: 20px
		font-weight: 400
		font-size: 19px
		width: 92%
		min-height: 135px
		&_small
			font-size: 17px
			list-style-type: disc
		li
			margin-top: 16px
			&:first-child
				margin-top: 0
	&__get
		text-align: center
		font-weight: 700
		font-size: 19px
		text-transform: uppercase
	
	hr
		width: 48%
		margin: 10px auto
		background-color: #fff
		height: 1.5px