.menu
	.hamburger
		display: none
	height: 50px
	background-color: rgba(0, 0, 0, .65)
	backdrop-filter: blur(7px)
	position: fixed
	z-index: 777
	top: 0
	left: 0
	width: 100%
	.container
		height: 100%
	&__list
		padding-left: 0
		list-style-type: none
		height: 100%
		margin-bottom: 0
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 18px