.overlay
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, .8)
	z-index: 999
	visibility: hidden
	opacity: 0
	transition: .6s all
	backdrop-filter: blur(2px)
	&_active
		visibility: visible
		opacity: 1
	.modal
		position: absolute
		left: 50%
		top: calc(50% - 160px)
		transform: translate(-50%, -50%)
		width: 400px
		height: 420px
		background-color: $dynamic-color
		border-radius: 15px
		visibility: hidden
		opacity: 0
		transition: .6s all
		&_active
			visibility: visible
			opacity: 1
			top: 50%
		&__close
			position: absolute
			width: 46px
			height: 46px
			right: -50px
			top: -6px
			cursor: pointer
