.promo
	min-height: 750px
	background-color: #494270
	padding: 280px 0 34px 0
	color: #fff
	&__header
		font-weight: 700
		font-size: 48px
		text-transform: uppercase
	&__subheader
		font-weight: 700
		font-size: 44px
		margin-top: 16px
	&__course
		font-size: 42px
		margin-top: 10px
		line-height: 42px
	&__about-hard
		font-size: 28px
		line-height: 28px
		margin-top: 50px
		font-weight: 300