.questions
	padding: 98px 0 88px 0
	min-height: 750px
	background: $main-color
	&__wrapper
		color: #fff
		width: 900px
		margin: 0 auto
		margin-top: 60px
	&__item
		margin-top: 36px
	&__subtitle
		font-size: 22px
		font-weight: 700
	&__answer
		margin-top: 10px
		font-size: 19px
		font-weight: 300