.reviews
	padding: 98px 0 88px 0
	min-height: 750px
	background: $main-color
	&__item
		margin-top: 60px
		background-color: #4c447b
		padding: 25px
		border-radius: 15px
		min-height: 380px
		&:first-of-type
			margin-top: 70px
	&__info
		display: flex
		justify-content: flex-start
		align-items: center
	&__avatar
		width: 120px
		height: 120px
		border-radius: 50%
		margin-right: 30px
	&__name
		color: #fff
		font-size: 28px
		font-weight: 400
	&__text
		color: #fff
		font-size: 22px
		margin: 0 auto
		margin-top: 30px