.worth
	padding: 98px 0 88px 0
	min-height: 800px
	background-color: $secondary-color
	&__wrapper
		margin-top: 42px
		display: grid
		grid-template-columns: repeat(2, 1fr)
		column-gap: 50px
		row-gap: 10px
	&__item
		color: #fff
		&:nth-child(2n)
			text-align: right
	&__subtitle
		font-weight: 700
		font-size: 24px
	&__descr
		font-weight: 300
		font-size: 18px
		margin-top: 8px