@media(max-width: 967px)
	.about-course
		padding-left: 25px
		padding-right: 25px
		&__wrapper
			gap: 20px
		&__list
			min-height: 180px
			font-size: 17px
		&__subtitle
			font-size: 18px

@media(max-width: 767px)
	.about-course
		&__wrapper
			flex-direction: column
			align-items: center
		&__subtitle
			font-size: 21px
		&__list
			min-height: 120px

@media(max-width: 575px)
	.about-course
		padding: 68px 25px 58px 25px
		&__item
			width: 100%