@media(max-width: 1199px)
	.choose
		&__wrapper
			gap: 70px

@media(max-width: 967px)
	.choose
		padding-left: 25px
		padding-right: 25px
		&__descr
			display: none
		&__price
			font-size: 18px
		&__list
			font-size: 17px
		&__wrapper
			gap: 40px
		&__hidden-content
			display: none

@media(max-width: 575px)
	.choose
		padding: 68px 25px 58px 25px
		&__item
			width: 290px
		&__list
			font-size: 15px
		&__second-list
			width: 260px
			font-size: 15px
		&__price
			font-size: 16px
		&__second-list
			bottom: 50px