@media(max-width: 767px)
	.format
		&__wrapper
			flex-wrap: wrap
			gap: 25px 50px
		&__item
			width: 200px
		&__subtitle
			font-size: 15px

@media(max-width: 575px)
	.format
		padding: 68px 25px 58px 25px