@media(max-width: 1199px)
	.menu
		padding-left: 25px
		padding-right: 25px

@media(max-width: 767px)
	.menu
		&__list
			font-size: 16px

@media(max-width: 575px)
	.menu
		height: 40px
		.hamburger
			display: block
			width: 26px
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			z-index: 1000
			height: 12px
			div
				height: 2px
				background-color: #fff
				transition: .6s all
				margin-bottom: 2px
				width: 100%
				visibility: visible
				opacity: 1
			&_active
				div
					margin-bottom: -2px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						visibility: hidden
						opacity: 0
						transform: translateY(3px)
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
		&__item
			height: 40px
			width: 100%
		&__link
			display: block
			line-height: 38px
		&__list
			left: -80%
			top: 0
			width: 70%
			position: fixed
			flex-direction: column
			height: 100vh
			justify-content: center
			gap: 30px
			font-size: 20px
			align-items: start
			background-color: rgba(0, 0, 0, .7)
			padding-left: 20px
			transition: .6s all
			&_active
				left: 0