@media(max-width: 1199px)
	.program
		padding-left: 25px
		padding-right: 25px
		&__webinars
			max-height: 400px
			&_active
				max-height: 930px

@media(max-width: 967px)
	.program
		&__webinars
			max-height: 450px
			&_active
				max-height: 1020px

@media(max-width: 767px)
	.program
		padding-bottom: 10px
		&__webinars
			max-height: 440px
			font-size: 16px
			&_active
				max-height: 1000px

@media(max-width: 575px)
	.program
		padding: 68px 25px 58px 25px
		&__step-number
			font-size: 20px
			margin-right: 6px
		&__btn
			height: 25px
		&__webinars
			max-height: 460px
			font-size: 12px
			&_active
				max-height: 1020px