@media(max-width: 1199px)
	.promo
		&__header
			font-size: 39px
		&__subheader
			font-size: 35px

@media(max-width: 967px)
	.promo
		padding: 200px 0 34px 0
		min-height: 650px
		br
			display: block
		span
			display: none
		&__header
			text-align: center
		&__subheader
			text-align: center
		&__about-hard
			text-align: center
		.button
			margin: 0 auto
			margin-top: 40px
		&__contact
			margin: 0 auto
			margin-top: 20px
		&__social
			margin: 0 auto
			margin-top: 8px

@media(max-width: 767px)
	.promo
		padding: 150px 0 34px 0
	
@media(max-width: 575px)
	.promo
		min-height: 500px
		padding: 80px 0 34px 0
		&__header
			font-size: 25px
		&__subheader
			font-size: 22px
		&__about-hard
			font-size: 22px