@media(max-width: 1199px)
	.reviews
		padding-left: 25px
		padding-right: 25px 

@media(max-width: 767px)
	.reviews
		&__name
			font-size: 22px
		&__avatar
			width: 100px
			height: 100px
		&__text
			font-size: 16px

@media(max-width: 575px)
	.reviews
		padding: 68px 25px 58px 25px
		&__info
			flex-direction: column
			gap: 20px
		&__text
			font-size: 15px
		&__item
			&:first-of-type
				margin-top: 25px