@media(max-width: 1199px)
	.worth
		padding-left: 25px
		padding-right: 25px

@media(max-width: 967px)
	.worth
		&__item
			flex: 1

@media(max-width: 767px)
	.worth
		&__wrapper
			flex-direction: column
			align-items: center
		&__item
			width: auto
			max-width: 350px
		&__subtitle
			font-size: 19px
		&__descr
			font-size: 16px

@media(max-width: 575px)
	.worth
		padding: 68px 25px 58px 25px
		&__wrapper
			flex-direction: column
			max-width: 340px
			gap: 40px